# citas-app

./: .gitignore  pom.xml
src/main/java/azc/uam/app/: Main.java
src/main/java/azc/uam/app/config/: AppConfig.java  MvcConfig.java  SecurityConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/azc/uam/app/controller/: AuthController.java  CitaController.java  CustomerDashboardController.java  DashboardController.java  ProfesionistaController.java  PublicacionClienteController.java  PublicacionProfesionalController.java  RegisterController.java  WebController.java
src/main/java/azc/uam/app/dto/: CitaDTO.java  CitaDisponibleDTO.java  LoginRequest.java  ProfesionistaDTO.java  PublicacionDTO.java  UsuarioDTO.java
src/main/java/azc/uam/app/exception/: GlobalExceptionHandler.java
src/main/java/azc/uam/app/handler/: CustomAuthenticationSuccessHandler.java
src/main/java/azc/uam/app/model/entity/: Cita.java  Cliente.java  Disponibilidad.java  Giro.java  Profesionista.java  Publicacion.java  Recordatorio.java  Servicio.java  Ubicacion.java  Usuario.java
src/main/java/azc/uam/app/model/enums/: Categoria.java  EstadoCita.java  EstadoRecordatorio.java  Genero.java  MetodoRecordatorio.java  TipoUsuario.java
src/main/java/azc/uam/app/repository/: CitaRepository.java  ClienteRepository.java  DisponibilidadRepository.java  GiroRepository.java  ProfesionistaRepository.java  ProfesionistaRepostiory.java  PublicacionRepository.java  ServicioRepository.java  UsuarioRepository.java
src/main/java/azc/uam/app/scheduler/: RecordatorioCitaScheduler.java
src/main/java/azc/uam/app/service/: AuthService.java  CitaService.java  EmailService.java  PublicacionService.java  UsuarioServiceImpl.java
src/main/java/azc/uam/app/service/persistance/: UsuarioService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: cita.html  dashboard-cliente.html  dashboard-profesional.html  dashboard.html  detalle-anuncio.html  error.html  home.html  home.jsp  login.html  login.jsp  logout.html  nueva-publicacion.html  registro.html
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/media/: about-us.avif
src/test/java/azc/uam/app/service/: UsuarioServiceTest.java
